src/jade/main.jade
extends _partials/_layout.jade

block content
	main.main__content
		div.main__mask
			div.main__bg
				div.container
					div.splash__wrapper
						form.splash__form
							h1.splash__title Contribute Today
							ul.main__list
								for item in ["$10", "$50", "$100", "$500"]
									li
										a.btn.currency(href="#")= item															
							a.btn.donate(href="#") Donate														
	section.news.container
		div.news__main__content
			h1.news__title Latest News		
			div.news__feed
				div.news__wrapper.clearfix
					a(href="#")
						div.news__thumb
							img(src="img/story.jpg")
						div.news__data
							h2.news__article__title Robert Downey, Jr. Writes a Memorial Day Message to His Fans
							span.news__source USA Today
							span.news__date September 17, 2017
				div.news__wrapper.clearfix
					a(href="#")
						div.news__thumb
							img(src="img/story2.jpg")
						div.news__data
							h2.news__article__title 8 Things you need to know about Robert Downey, Jr.
							span.news__source Huffington Post
							span.news__date September 17, 2017
				div.news__wrapper.clearfix
					a(href="#")
						div.news__thumb
							img(src="img/jumbotron.jpg")
						div.news__data
							h2.news__article__title Downey, Jr. Addresses Democratic National Convention
							span.news__source Times
							span.news__date September 15, 2017

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>Robert Downey Jr</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="handheldfriendly" content="true" />
    <meta name="mobileoptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- checking browserCompatibility script-->
    <script src="js/browser-check.js" type="application/javascript"></script>
    <!-- vendor css links-->
    <link href="vendor/css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- uncomment the following if css3 animation is required-->
    <!--link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro", rel="stylesheet")-->
    <!-- vendor scripts-->
    <script src="vendor/js/jquery-2.1.3.min.js" type="application/javascript"></script>
    <script src="vendor/js/modernizr.min.js" type="application/javascript"></script>
    <script src="vendor/js/css3-mediaqueries.js" type="application/javascript"></script>
    <script src="vendor/js/bootstrap.min.js" type="application/javascript"></script>
    <!-- project styles and links-->
    <link href="img/ico.png" rel="icon" />
    <link href="css/main.min.css" rel="stylesheet" type="text/css" />
    <!-- project script files-->
    <script src="js/main.js" type="application/javascript"></script>
  </head>
  <body>
    <header class="main__header">
      <div class="main__logo">
        <img class="logo" src="img/logo.png">
      </div>
      <nav class="nav-bar main__nav">
        <ul class="main__list">
          <li class="main__list__item">
            <a href="#">About RDJ</a>
          </li>
          <li class="main__list__item">
            <a href="#">Issues</a>
          </li>
          <li class="main__list__item">
            <a href="#">Contact</a>
          </li>
          <li class="btn main__list__item--cta">
            <a class="main__cta" href="#">Donate</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main__content">
      <div class="main__mask">
        <div class="main__bg">
          <div class="container">
            <div class="splash__wrapper">
              <form class="splash__form">
                <h1 class="splash__title">Contribute Today</h1>
                <p class="main__blurb">Fueled by YOU. Not partisan special interests.</p>
                <ul class="main__list">
                  <li>
                    <a class="btn currency" href="#">$10</a>
                  </li>
                  <li>
                    <a class="btn currency" href="#">$50</a>
                  </li>
                  <li>
                    <a class="btn currency" href="#">$100</a>
                  </li>
                  <li>
                    <a class="btn currency" href="#">$500</a>
                  </li>
                </ul>
                <a class="btn donate" href="#">Donate </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="news container">
      <div class="news__main__content">
        <h1 class="news__title">Latest News </h1>
        <div class="news__feed">
          <div class="news__wrapper clearfix">
            <a href="#">
              <div class="news__thumb">
                <img src="img/story.jpg">
              </div>
              <div class="news__data">
                <h2 class="news__article__title">Robert Downey, Jr. Writes a Memorial Day Message to His Fans</h2>
                <span class="news__source">USA Today</span>
                <span class="news__date">September 17, 2017</span>
              </div>
            </a>
          </div>
          <div class="news__wrapper clearfix">
            <a href="#">
              <div class="news__thumb">
                <img src="img/story2.jpg">
              </div>
              <div class="news__data">
                <h2 class="news__article__title">8 Things you need to know about Robert Downey, Jr.</h2>
                <span class="news__source">Huffington Post</span>
                <span class="news__date">September 17, 2017</span>
              </div>
            </a>
          </div>
          <div class="news__wrapper clearfix">
            <a href="#">
              <div class="news__thumb">
                <img src="img/jumbotron.jpg">
              </div>
              <div class="news__data">
                <h2 class="news__article__title">Downey, Jr. Addresses Democratic National Convention</h2>
                <span class="news__source">Times</span>
                <span class="news__date">September 15, 2017</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer__content">
      <div class="container">
        <div class="footer__info">
          <p class="footer__contact">
            <a href="#">Contact Us</a>
          </p>
          <p class="footer__privacy">
            <a href="#">Privacy Policy</a>
          </p>
          <p class="footer__copyright">©2016 Robert for America</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js" type="application/javascript"></script>
  </body>
</html>
