src/jade/splash.jade
extends _partials/_splash-layout.jade

block content
  header.splash__header
    div.container.splash__logo
      img.logo(src="img/logo.png")
  main.splash__content
    div.splash__wrapper
      div.splash__image
    

build/splash.html
<!DOCTYPE html>
<html>
  <head>
    <title>Robert Downey Jr</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="handheldfriendly" content="true" />
    <meta name="mobileoptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- checking browserCompatibility script-->
    <script src="js/browser-check.js" type="application/javascript"></script>
    <!-- vendor css links-->
    <link href="vendor/css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- uncomment the following if css3 animation is required-->
    <!-- link(href="vendor/css/animate.min.css", rel="stylesheet", type="text/css")-->
    <!-- vendor scripts-->
    <script src="vendor/js/jquery-2.1.3.min.js" type="application/javascript"></script>
    <script src="vendor/js/modernizr.min.js" type="application/javascript"></script>
    <script src="vendor/js/css3-mediaqueries.js" type="application/javascript"></script>
    <script src="vendor/js/bootstrap.min.js" type="application/javascript"></script>
    <!-- project styles and links-->
    <link href="img/ico.png" rel="icon" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- project script files-->
    <script src="js/main.js" type="application/javascript"></script>
  </head>
  <body class="splash">
    <header class="splash__header">
      <div class="container splash__logo">
        <img class="logo" src="img/logo.png">
      </div>
    </header>
    <main class="splash__content">
      <div class="splash__wrapper">
        <div class="splash__image"></div>
      </div>
    </main>
    <script src="js/main.js" type="application/javascript"></script>
  </body>
</html>
